# fullClean-api

./: fullClean.sln
fullClean/: Program.cs  Startup.cs  appsettings.json  fullClean.csproj
fullClean/Controllers/: ProductsController.cs  SalesControllers.cs
fullClean/Dominio/Interfaces/: ICart.cs  IGeneralRepository.cs  IProducts.cs  ISales.cs  IUnitOfWork.cs
fullClean/Dominio/Models/: Cart.cs  ProductModel.cs  Products.cs  SaleModel.cs  Sales.cs  SalesAndProducts.cs  SalesAndProductsModel.cs
fullClean/Dto/: ProductDto.cs  SalesDto.cs  UpsertSalesDto.cs
fullClean/Infractucture/DataAcces/: AppDbContext.cs
fullClean/Infractucture/Repositories/: CartRepository.cs  GeneralRepository.cs  ProductsRepository.cs  SalesRepository.cs  UnitOfWorkRepository.cs
fullClean/Infractucture/Utilities/: CustomModelBinder.cs
fullClean/MapperProfile/: MapperProfile.cs  MappingConfiguration.cs
fullClean/Migrations/: 20220401015344_migracionProductos.Designer.cs  20220401015344_migracionProductos.cs  20220401022427_nuevaMigracion.Designer.cs  20220401022427_nuevaMigracion.cs  20220401023119_getproductmethod.Designer.cs  20220401023119_getproductmethod.cs  20220412031011_primeraMigracion.Designer.cs  20220412031011_primeraMigracion.cs  20220413033703_migracionSales.Designer.cs  20220413033703_migracionSales.cs  20220415155705_migracionSales.Designer.cs  20220415155705_migracionSales.cs  20220415171401_InitialMigration.Designer.cs  20220415171401_InitialMigration.cs  20220415180019_SalesAndProductsMigration.Designer.cs  20220415180019_SalesAndProductsMigration.cs  20220415184501_editSalesAndProductsTable.Designer.cs  20220415184501_editSalesAndProductsTable.cs  20220415192509_SalesAndProductsQuantityValue.Designer.cs  20220415192509_SalesAndProductsQuantityValue.cs  AppDbContextModelSnapshot.cs
fullClean/Properties/: launchSettings.json
